# lab-exam

./: .gitignore  .project
constructor-based/OnlineBookstore/: docker-compose.yml
constructor-based/OnlineBookstore/src/main/java/com/onlineBookstore/: AppConfig.java  BookModel.java  DBConnectionManager.java  DeleteBookServlet.java  DisplayBooksServlet.java  SearchBookServlet.java
dispatcher/OnlineBookstore/: Makefile  pom.xml  table.sql
dispatcher/OnlineBookstore/src/main/java/com/onlineBookstore/: AppConfig.java  BookRegistrationServlet.java  DistpatherServlet.java  IDBConnectionManager.java
dispatcher/OnlineBookstore/src/main/webapp/WEB-INF/: web.xml
xml-based/OnlineBookstore/: .factorypath  .project  table.sql
xml-based/OnlineBookstore/src/main/java/com/onlineBookstore/: BookRegistrationServlet.java  DBConnectionManager.java  DeleteBookServlet.java  DisplayBooksServlet.java  SearchBookServlet.java
xml-based/OnlineBookstore/src/main/java/resources/: beansConfig.xml
xml-based/OnlineBookstore/src/main/webapp/: home.html
xml-based/OnlineBookstore/src/main/webapp/WEB-INF/: web.xml
