0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:56:54 +0300] "GET /OnlineBookstore/ HTTP/1.1" 200 1325 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:56:58 +0300] "POST /OnlineBookstore/deleteBook HTTP/1.1" 200 44 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:57:47 +0300] "GET /OnlineBookstore/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:57:53 +0300] "POST /OnlineBookstore/deleteBook HTTP/1.1" 200 102 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:58:20 +0300] "POST /OnlineBookstore/deleteBook HTTP/1.1" 200 102 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:58:52 +0300] "POST /OnlineBookstore/deleteBook HTTP/1.1" 200 34 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:59:00 +0300] "POST /OnlineBookstore/deleteBook HTTP/1.1" 200 46 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [03/Jan/2025:14:59:04 +0300] "GET /OnlineBookstore/displayBooks HTTP/1.1" 200 212 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:12:31 +0300] "GET /OnlineBookstore/ HTTP/1.1" 200 1281 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:12:35 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 405 1065 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:13:04 +0300] "GET /OnlineBookstore/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:13:08 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 54 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:14:02 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 54 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:14:40 +0300] "GET /OnlineBookstore/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:14:45 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 54 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:15:12 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 54 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:15:30 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 54 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:15:34 +0300] "GET /OnlineBookstore/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:15:37 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 54 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:16:46 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 191 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:17:27 +0300] "POST /OnlineBookstore/register HTTP/1.1" 200 39 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [03/Jan/2025:15:17:31 +0300] "GET /OnlineBookstore/searchBooks?title=lover HTTP/1.1" 200 330 http-bio-8080-exec-3 28
